{
	"prefix": ".",
	"NamaBot": "Alluka Zoldyck", 	
	"namo": "Alluka", 
	"ator": "Zoldyck", 
	"welcomesay": "*BEBAN JOIN*",
	"leavesay": "*BEBAN LEFT*",
	"promotesay": "*cie naik pangkat*",
	"demotesay": "*yahahaha turun yah*",
	"supportme": "nekopoi.care", 
	"fakereply": "Alwan Karsa", 
	"ownername": "Alwan Karsa", 
	"owner": "6281327928962", 
	"owner2": "6281327928962", 
	"ownername2": "Owner Alwan Karsa", 
	"owner3": "6281327928962", 
	"ownername3": "Alwan Karsa", 
	"developer": "6281327928962",  
	"donasi": "081327928962", 
	"rekening": "081327928962", 
	"mybio": "https://wa.me/c/6281327928962",
	"trakteer": "-", 
	"mygmail": "alwanshinigami@gmail.com", 
	"saweria": "-", 
	"myyoutube":"-", 
	"mytiktok":"www.tiktok.com/@animekarsa", 
	"mytwitter":"-", 
	"github": "PRIVATE",
	"linkgc1": "malas buat grup", 
	"linkgc2": "malas juga", 
	"linkgc3": "gada grup anj", 
	"linkgc4": "gw bilang gada anj", 
	"linkgc5": "bab1 lu anj"
}

